{
  "name": "mcs-js",
  "version": "0.0.16",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  }
}
